dnl Process this file with autoconf to produce a new configure script if it has changed. 
dnl ------------------------------------------------------------------------------------

AC_INIT
AC_CONFIG_SRCDIR([README.md])

AC_MSG_CHECKING([SLAMA config])
echo ""

SLAMA="`pwd`"
AC_SUBST(SLAMA)
echo Using SLAMA=$SLAMA

EDIT_MSG="Do not edit this file, it has been generated via configure in SLAMA"
AC_SUBST(EDIT_MSG)



# put these in a single AC_OUTPUT command so config.status is not called multiple times.
AC_CONFIG_FILES([slama_start.sh])
AC_OUTPUT

